object frmMain: TfrmMain
  Left = 386
  Height = 705
  Top = 171
  Width = 1060
  Caption = 'Balance'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ClientHeight = 705
  ClientWidth = 1060
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object pnlTop: TPanel
    Left = 8
    Height = 48
    Top = 8
    Width = 1044
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pnlLeft: TPanel
    Left = 8
    Height = 641
    Top = 56
    Width = 322
    Align = alLeft
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 641
    ClientWidth = 322
    TabOrder = 1
    object calMonth: TGizmoCalendar
      Left = 0
      Height = 260
      Top = 381
      Width = 322
      Align = alBottom
      Value = 45153
    end
    object Label1: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 322
      Align = alTop
      AutoSize = False
      Caption = 'Balances'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 0
      Height = 21
      Top = 356
      Width = 322
      Align = alBottom
      AutoSize = False
      Caption = 'Date'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object pnlBalances: TPanel
      Left = 0
      Height = 0
      Top = 25
      Width = 322
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 0
      Height = 21
      Top = 29
      Width = 322
      Align = alTop
      AutoSize = False
      Caption = 'Expenses'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object pnlExpenses: TScrollBox
      Left = 0
      Height = 298
      Top = 54
      Width = 322
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 1
      Align = alClient
      BorderStyle = bsNone
      TabOrder = 2
    end
  end
  object sprMain: TSplitter
    Left = 330
    Height = 641
    Top = 56
    Width = 6
  end
  object pnlClient: TPanel
    Left = 336
    Height = 641
    Top = 56
    Width = 716
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 8
    ClientHeight = 641
    ClientWidth = 716
    TabOrder = 3
    object Label4: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 716
      Align = alTop
      AutoSize = False
      Caption = 'Transactions'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object boxTransactions: TScrollBox
      Left = 0
      Height = 612
      Top = 29
      Width = 716
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 1
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 612
      ClientWidth = 716
      TabOrder = 0
      object pnlTransactions: TFlowPanel
        Left = 0
        Height = 0
        Top = 0
        Width = 716
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        TabOrder = 0
      end
    end
  end
end
